body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    grid-template-areas:
    "text image";
}

header {
    background: #4CAF50;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

img {
    width: 100%;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1em;
}

nav a {
    color: white;
    text-decoration: none;
}

footer {
    width: 100%;
    position:static;
    bottom: 0;
    background: #4CAF50;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    margin-top: 2em;
}

.cards-container {
    display: flex;
    gap: 1em;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2em;
    
}

.card {
    background: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1em;
    width: 250px;
    text-align: center;
}

.card img {
    max-width: 100%;
    border-radius: 50%;
    
}
